<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/waggy.css">
  <script src="./js/waggy.js" defer></script>
  <title>Waggy-minsol</title>
</head>

<body>
  <header>
    <div class="container">
      <div class="header-row">
        <div class="header-left">
          <p>Shop by Category <img src="./img/arrow-black.svg"></p>
        </div>
        <div class="header-center">
          <ul>
            <li><a href="#" class="header-menu-active">Home</a></li>
            <div class="dropdown">
              <button class="drop-btn">Pages <img src="./img/triangle-black.svg"></button>
              <div class="dropdown-contents">
                <div class="dropdown-content">About Us</div>
                <div class="dropdown-content">Shop</div>
                <div class="dropdown-content">Single Product</div>
                <div class="dropdown-content">Cart</div>
              </div>
            </div>
            <li><a href="#" class="header-menu">Shop</a></li>
            <li><a href="#" class="header-menu">Blog</a></li>
            <li><a href="#" class="header-menu">Contact</a></li>
            <li><a href="#" class="header-menu">Others</a></li>
          </ul>
        </div>
        <div class="header-right">
          <a href="#"><img src="./img/user-black.svg"></a>
          <a href="#"><img src="./img/heart-black.svg"></a>
          <a href="#"><img src="./img/cart-black.svg"><span>03</span></a>
        </div>
      </div>
    </div>
  </header>

  <section id="slider">
    <div class="container">
      <div class="slider">
        <div class="slides">
          <div class="slide active">
            <div class="slide-left">
              <img src="./img/banner-img.png">
            </div>
            <div class="slide-right">
              <p class="slide-subtitle">SAVE10 - 20 % OFF</p>
              <p class="slide-title">Best Destination</p>
              <p class="slide-title">For <span class="slide-title-color">Your Pets</span></p>
              <a href="#">SHOP NOW <img src="./img/arrow-right-black.svg"></a>
            </div>
          </div>
          <div class="slide">
            <div class="slide-left">
              <img src="./img/banner-img2.png">
            </div>
            <div class="slide-right">
              <p class="slide-subtitle">SAVE10 - 20 % OFF</p>
              <p class="slide-title">Best Destination</p>
              <p class="slide-title">For <span class="slide-title-color">Your Pets</span></p>
              <a href="#">SHOP NOW <img src="./img/arrow-right-black.svg"></a>
            </div>
          </div>
          <div class="slide">
            <div class="slide-left">
              <img src="./img/banner-img3.png">
            </div>
            <div class="slide-right">
              <p class="slide-subtitle">SAVE10 - 20 % OFF</p>
              <p class="slide-title">Best Destination</p>
              <p class="slide-title">For <span class="slide-title-color">Your Pets</span></p>
              <a href="#">SHOP NOW <img src="./img/arrow-right-black.svg"></a>
            </div>
          </div>
        </div>
        <div class="dots">
          <span class="dot active"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
    </div>
  </section>

  <section id="tab">
    <div class="container">
      <div class="tabs">
        <div class="tabs-name">
          <div class="name-title">Pet Foodies</div>
          <div class="tab-buttons">
            <button class="tab-btn active" data-tab="tab1">ALL</button>
            <button class="tab-btn" data-tab="tab2">CAT</button>
            <button class="tab-btn" data-tab="tab3">DOG</button>
            <button class="tab-btn" data-tab="tab4">BIRD</button>
          </div>
          <a href="#">SHOP NOW <img src="./img/arrow-right-black.svg"></a>
        </div>

        <div class="tab-content" id="tab1">
          <div class="cards">
            <div class="card">
              <img src="./img/item9.jpg">
              <p class="card-title">Grey Hoodie</p>
              <div class="card-rating">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <p>5.0</p>
              </div>
              <p class="card-price">$18.00</p>
              <div class="card-action">
                <a href="#" class="card-add">ADD TO CART</a>
                <a href="#" class="card-wish"><img src="./img/heart-black.svg"></a>
              </div>
            </div>

            <div class="card">
              <img src="./img/item10.jpg">
              <p class="card-title">Grey Hoodie</p>
              <div class="card-rating">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <p>5.0</p>
              </div>
              <p class="card-price">$18.00</p>
              <div class="card-action">
                <a href="#" class="card-add">ADD TO CART</a>
                <a href="#" class="card-wish"><img src="./img/heart-black.svg"></a>
              </div>
            </div>

            <div class="card">
              <img src="./img/item11.jpg">
              <p class="card-title">Grey Hoodie</p>
              <div class="card-rating">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <p>5.0</p>
              </div>
              <p class="card-price">$18.00</p>
              <div class="card-action">
                <a href="#" class="card-add">ADD TO CART</a>
                <a href="#" class="card-wish"><img src="./img/heart-black.svg"></a>
              </div>
            </div>

            <div class="card">
              <img src="./img/item12.jpg">
              <p class="card-title">Grey Hoodie</p>
              <div class="card-rating">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <p>5.0</p>
              </div>
              <p class="card-price">$18.00</p>
              <div class="card-action">
                <a href="#" class="card-add">ADD TO CART</a>
                <a href="#" class="card-wish"><img src="./img/heart-black.svg"></a>
              </div>
            </div>

            <div class="card">
              <img src="./img/item13.jpg">
              <p class="card-title">Grey Hoodie</p>
              <div class="card-rating">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <p>5.0</p>
              </div>
              <p class="card-price">$18.00</p>
              <div class="card-action">
                <a href="#" class="card-add">ADD TO CART</a>
                <a href="#" class="card-wish"><img src="./img/heart-black.svg"></a>
              </div>
            </div>

            <div class="card">
              <img src="./img/item14.jpg">
              <p class="card-title">Grey Hoodie</p>
              <div class="card-rating">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <p>5.0</p>
              </div>
              <p class="card-price">$18.00</p>
              <div class="card-action">
                <a href="#" class="card-add">ADD TO CART</a>
                <a href="#" class="card-wish"><img src="./img/heart-black.svg"></a>
              </div>
            </div>

            <div class="card">
              <img src="./img/item15.jpg">
              <p class="card-title">Grey Hoodie</p>
              <div class="card-rating">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <p>5.0</p>
              </div>
              <p class="card-price">$18.00</p>
              <div class="card-action">
                <a href="#" class="card-add">ADD TO CART</a>
                <a href="#" class="card-wish"><img src="./img/heart-black.svg"></a>
              </div>
            </div>

            <div class="card">
              <img src="./img/item16.jpg">
              <p class="card-title">Grey Hoodie</p>
              <div class="card-rating">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <p>5.0</p>
              </div>
              <p class="card-price">$18.00</p>
              <div class="card-action">
                <a href="#" class="card-add">ADD TO CART</a>
                <a href="#" class="card-wish"><img src="./img/heart-black.svg"></a>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-content" id="tab2" style="display:none;">
          <div class="cards">
            <div class="card">
              <img src="./img/item1.jpg">
              <p class="card-title">Grey Hoodie</p>
              <div class="card-rating">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <p>5.0</p>
              </div>
              <p class="card-price">$18.00</p>
              <div class="card-action">
                <a href="#" class="card-add">ADD TO CART</a>
                <a href="#" class="card-wish"><img src="./img/heart-black.svg"></a>
              </div>
            </div>

            <div class="card">
              <img src="./img/item2.jpg">
              <p class="card-title">Grey Hoodie</p>
              <div class="card-rating">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <p>5.0</p>
              </div>
              <p class="card-price">$18.00</p>
              <div class="card-action">
                <a href="#" class="card-add">ADD TO CART</a>
                <a href="#" class="card-wish"><img src="./img/heart-black.svg"></a>
              </div>
            </div>

            <div class="card">
              <img src="./img/item3.jpg">
              <p class="card-title">Grey Hoodie</p>
              <div class="card-rating">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <p>5.0</p>
              </div>
              <p class="card-price">$18.00</p>
              <div class="card-action">
                <a href="#" class="card-add">ADD TO CART</a>
                <a href="#" class="card-wish"><img src="./img/heart-black.svg"></a>
              </div>
            </div>

            <div class="card">
              <img src="./img/item4.jpg">
              <p class="card-title">Grey Hoodie</p>
              <div class="card-rating">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <p>5.0</p>
              </div>
              <p class="card-price">$18.00</p>
              <div class="card-action">
                <a href="#" class="card-add">ADD TO CART</a>
                <a href="#" class="card-wish"><img src="./img/heart-black.svg"></a>
              </div>
            </div>

            <div class="card">
              <img src="./img/item6.jpg">
              <p class="card-title">Grey Hoodie</p>
              <div class="card-rating">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <p>5.0</p>
              </div>
              <p class="card-price">$18.00</p>
              <div class="card-action">
                <a href="#" class="card-add">ADD TO CART</a>
                <a href="#" class="card-wish"><img src="./img/heart-black.svg"></a>
              </div>
            </div>

            <div class="card">
              <img src="./img/item7.jpg">
              <p class="card-title">Grey Hoodie</p>
              <div class="card-rating">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <p>5.0</p>
              </div>
              <p class="card-price">$18.00</p>
              <div class="card-action">
                <a href="#" class="card-add">ADD TO CART</a>
                <a href="#" class="card-wish"><img src="./img/heart-black.svg"></a>
              </div>
            </div>

            <div class="card">
              <img src="./img/item8.jpg">
              <p class="card-title">Grey Hoodie</p>
              <div class="card-rating">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <p>5.0</p>
              </div>
              <p class="card-price">$18.00</p>
              <div class="card-action">
                <a href="#" class="card-add">ADD TO CART</a>
                <a href="#" class="card-wish"><img src="./img/heart-black.svg"></a>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-content" id="tab3" style="display:none;">
          <div class="cards">
            <div class="card">
              <img src="./img/item5.jpg">
              <p class="card-title">Grey Hoodie</p>
              <div class="card-rating">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <p>5.0</p>
              </div>
              <p class="card-price">$18.00</p>
              <div class="card-action">
                <a href="#" class="card-add">ADD TO CART</a>
                <a href="#" class="card-wish"><img src="./img/heart-black.svg"></a>
              </div>
            </div>

            <div class="card">
              <img src="./img/item11.jpg">
              <p class="card-title">Grey Hoodie</p>
              <div class="card-rating">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <p>5.0</p>
              </div>
              <p class="card-price">$18.00</p>
              <div class="card-action">
                <a href="#" class="card-add">ADD TO CART</a>
                <a href="#" class="card-wish"><img src="./img/heart-black.svg"></a>
              </div>
            </div>

            <div class="card">
              <img src="./img/item14.jpg">
              <p class="card-title">Grey Hoodie</p>
              <div class="card-rating">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <p>5.0</p>
              </div>
              <p class="card-price">$18.00</p>
              <div class="card-action">
                <a href="#" class="card-add">ADD TO CART</a>
                <a href="#" class="card-wish"><img src="./img/heart-black.svg"></a>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-content" id="tab4" style="display:none;">
          <div class="cards">
            <div class="card">
              <img src="./img/item9.jpg">
              <p class="card-title">Grey Hoodie</p>
              <div class="card-rating">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <p>5.0</p>
              </div>
              <p class="card-price">$18.00</p>
              <div class="card-action">
                <a href="#" class="card-add">ADD TO CART</a>
                <a href="#" class="card-wish"><img src="./img/heart-black.svg"></a>
              </div>
            </div>

            <div class="card">
              <img src="./img/item10.jpg">
              <p class="card-title">Grey Hoodie</p>
              <div class="card-rating">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <p>5.0</p>
              </div>
              <p class="card-price">$18.00</p>
              <div class="card-action">
                <a href="#" class="card-add">ADD TO CART</a>
                <a href="#" class="card-wish"><img src="./img/heart-black.svg"></a>
              </div>
            </div>

            <div class="card">
              <img src="./img/item11.jpg">
              <p class="card-title">Grey Hoodie</p>
              <div class="card-rating">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <p>5.0</p>
              </div>
              <p class="card-price">$18.00</p>
              <div class="card-action">
                <a href="#" class="card-add">ADD TO CART</a>
                <a href="#" class="card-wish"><img src="./img/heart-black.svg"></a>
              </div>
            </div>

            <div class="card">
              <img src="./img/item12.jpg">
              <p class="card-title">Grey Hoodie</p>
              <div class="card-rating">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <p>5.0</p>
              </div>
              <p class="card-price">$18.00</p>
              <div class="card-action">
                <a href="#" class="card-add">ADD TO CART</a>
                <a href="#" class="card-wish"><img src="./img/heart-black.svg"></a>
              </div>
            </div>

            <div class="card">
              <img src="./img/item13.jpg">
              <p class="card-title">Grey Hoodie</p>
              <div class="card-rating">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <p>5.0</p>
              </div>
              <p class="card-price">$18.00</p>
              <div class="card-action">
                <a href="#" class="card-add">ADD TO CART</a>
                <a href="#" class="card-wish"><img src="./img/heart-black.svg"></a>
              </div>
            </div>

            <div class="card">
              <img src="./img/item14.jpg">
              <p class="card-title">Grey Hoodie</p>
              <div class="card-rating">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <p>5.0</p>
              </div>
              <p class="card-price">$18.00</p>
              <div class="card-action">
                <a href="#" class="card-add">ADD TO CART</a>
                <a href="#" class="card-wish"><img src="./img/heart-black.svg"></a>
              </div>
            </div>

            <div class="card">
              <img src="./img/item15.jpg">
              <p class="card-title">Grey Hoodie</p>
              <div class="card-rating">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <p>5.0</p>
              </div>
              <p class="card-price">$18.00</p>
              <div class="card-action">
                <a href="#" class="card-add">ADD TO CART</a>
                <a href="#" class="card-wish"><img src="./img/heart-black.svg"></a>
              </div>
            </div>

            <div class="card">
              <img src="./img/item16.jpg">
              <p class="card-title">Grey Hoodie</p>
              <div class="card-rating">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <img src="./img/star-dead6f.svg">
                <p>5.0</p>
              </div>
              <p class="card-price">$18.00</p>
              <div class="card-action">
                <a href="#" class="card-add">ADD TO CART</a>
                <a href="#" class="card-wish"><img src="./img/heart-black.svg"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-top">
        <div>
          <img src="./img/logo.png">
          <p class="footer-subtitle">subscribe to our newsletter to get</p>
          <p class="footer-subtitle">updates about our grand offers</p>
          <div class="icons">
            <a href="#"><img src="./img/facebook-ccc.svg" alt=""></a>
            <a href="#"><img src="./img/twitter-ccc.svg" alt=""></a>
            <a href="#"><img src="./img/pinterest-ccc.svg" alt=""></a>
            <a href="#"><img src="./img/instagram-ccc.svg" alt=""></a>
            <a href="#"><img src="./img/youtube-ccc.svg" alt=""></a>
          </div>
        </div>
        <div>
          <p class="footer-title">Quick Links</p>
          <p class="footer-menu">Home</p>
          <p class="footer-menu">About us</p>
          <p class="footer-menu">Offer</p>
          <p class="footer-menu">Services</p>
          <p class="footer-menu">Contact Us</p>
        </div>
        <div>
          <p class="footer-title">Help Center</p>
          <p class="footer-menu">FAQs</p>
          <p class="footer-menu">Payment</p>
          <p class="footer-menu">Returns & Refunds</p>
          <p class="footer-menu">Checkout</p>
          <p class="footer-menu">Delivery Information</p>
        </div>
        <div>
          <p class="footer-title">Our Newsletter</p>
          <p class="footer-subtitle">Subscribe to our newsletter to get</p>
          <p class="footer-subtitle">updates about our grand offers.</p>
          <form>
            <input type="text" placeholder="Enter Your Email Here">
            <button type="submit">
              <img src="./img/share-white.svg" width="20" height="20" />
            </button>
          </form>
        </div>
      </div>
      <div class="footer-bottom">
        <div>
          <p>&copy; 2023 Waggy All rights reserved.</p>
        </div>
        <div>
          <p>Free HTML Template by <a href="#">TemplatesJungle</a> Distributed by <a href="#">ThemeWagon</a></p>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>